package List.杨辉三角;

import java.util.ArrayList;
import java.util.List;
//add()   set()    get()    方法灵活用用
public class Sulution {
    public List<List<Integer>>generate(int numRows){
        List<List<Integer>>ret=new ArrayList<>();
        for(int i=0;i<numRows;i++){
            List<Integer>Row=new ArrayList<>();
            //设置当前Row的数据
            for(int j=0;j<=1;j++){
                if(j==0||i==j){
                    Row.add(1);
                }else{
                    Row.add(0);
                }
            }
            ret.add(Row);
        }
        // //设置其他位置的数据
        for(int i=2;i<numRows;i++){
            List<Integer>cur=ret.get(i);
            List<Integer>pre=ret.get(i-1);
            for(int j=1;j<i;j++){
                cur.set(j,pre.get(j)+pre.get(j-1));
            }
        }
        return ret;

    }
}
