package 多线程.练习;
//线程类中的方法的练习
class HelloThread extends Thread{
    @Override
    public void run() {
        for(int i=0;i<100;i++){
            if(i%2==0){
                try {
                    sleep(10);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
                System.out.println(Thread.currentThread().getName()+":"+i);
            }
            if(i%20==0){
                yield();
            }
        }
    }
    //还可以通过构造器的方式给线程设置名字
    public HelloThread(String name){
        super(name);
    }
}
public class ThreadDemo {
    public static void main(String[] args) {
        HelloThread h1=new HelloThread("thread:1");//——方式一
        //方式二设置名称
     //   h1.setName("线程一");
        h1.start();
        Thread.currentThread().setName("主线程");
        for(int i=0;i<100;i++){
            if(i%2!=0){
                System.out.println(Thread.currentThread().getName()+":"+i);
            }
            if(i==20){
                try {
                    h1.join();
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        }
        System.out.println(h1.isAlive());
    }
}
